<!DOCTYPE html>
<html>
  <head>
    <title>Bloodwest Helper</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="drop-area">
    
                <p>This web app is for the game Bloodwest and will show you which notes you have found and not found. Drop your save file found:</p>
                <div id="location">C:/Users/<i>[Your Computer User Name Here]</i>/AppData/LocalLow/Hyperstrange/Blood West/[save name].blood_west_save</div>
                <p> in this box to show results. File must end with .blood_west_save</p>
    
        </div>
    
        <div id="result">
    
        </div>
        <script src="node_modules\line-navigator\file-wrapper.js"></script>
        <script src="node_modules\line-navigator\line-navigator.js"></script>
        <script src="node_modules\js-yaml\dist\js-yaml.min.js"></script>
        <script src="bloodwest-helper.js"></script>
    </body>
</html>
